.markdown-body {
  pre code {
    font-size: 1.2em;
  }
  a {
    color: hsl(var(--p));

    &:visited {
      color: hsl(var(--a));

      &:hover {
        color: hsl(var(--af));
      }
    }

    &:hover {
      text-decoration: underline;
    }
  }

  p {
    white-space: pre-wrap;
  }

  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;

    th {
      text-align: left;
    }

    td,
    th {
      border: 1px solid hsl(var(--bc));
      padding: 6px 13px;
    }
  }

  code.inline {
    padding: 0;
    font-weight: bolder;

    &::after,
    &::before {
      content: '`';
    }
  }

  .highlight pre,
  pre {
    padding: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  code.hljs {
    padding: 0;
  }
}
